<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        img {
            width: 100%;
            max-width: 540px;
        }

        .text-container {
            grid-column: 1 / 2;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        p {
            font-size: 25px;
        }

        .button-container {
            grid-column: 1 / 3;
            text-align: left;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0074d9;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .footer {
            text-align: left; /* Align the text to the left */
            font-size: 20px;
            width: 100%;
            margin-left: 20px;
            margin-top: -30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pecola's Lens</title>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1>Pecola's Lens</h1>
            <p>Pecola is a young African American girl who is the focus of the story. She is characterized by her deep desire for blue eyes, believing that having them would make her beautiful and grant her acceptance in a world that often devalues her due to her race and socioeconomic status.</p>
            <p><b>Lets explore Peckola's mindset and see if you allign with Peckola's thoughts and values.</b></p>
            <div class="button-container">
                <button onclick="window.location.href='peckola.html'">Mind Allignment Game</button>
            </div>
        </div>
        <img src="image/peckola.png">
    </div>
    <div class="footer">
        Created By - @Brijesh Shrestha
    </div>
</body>
</html>




